# msa-practice

./: README.md
msa-API_Gateway/apigateway-service/: build.gradle
msa-API_Gateway/apigateway-service/src/main/java/com/example/apigatewayservice/filter/: CustomFilter.java  GlobalFilter.java
msa-API_Gateway/apigateway-service/src/main/resources/: application.yml
msa-API_Gateway/first-service/: build.gradle
msa-API_Gateway/first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
msa-API_Gateway/second-service/src/main/java/com/example/secondservice/: SecondServiceController.java
msa-ecommerce/apigateway-service/: build.gradle
msa-ecommerce/apigateway-service/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
msa-ecommerce/apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  LoggingFilter.java
msa-ecommerce/apigateway-service/src/main/resources/: application.yml
msa-ecommerce/catalog-service/: build.gradle
msa-ecommerce/catalog-service/src/main/resources/: application.yml  data.sql
msa-ecommerce/config-service/: build.gradle
msa-ecommerce/config-service/src/main/java/com/example/configservice/: ConfigServiceApplication.java
msa-ecommerce/config-service/src/main/resources/: application.yml
msa-ecommerce/order-service/src/main/resources/: application.yml
msa-ecommerce/user-service/: build.gradle
msa-ecommerce/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
msa-ecommerce/user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
msa-ecommerce/user-service/src/main/java/com/example/userservice/controller/: UserController.java
msa-ecommerce/user-service/src/main/java/com/example/userservice/domain/: UserEntity.java  UserRepository.java
msa-ecommerce/user-service/src/main/java/com/example/userservice/dto/: UserDto.java
msa-ecommerce/user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
msa-ecommerce/user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java  securty-contents.html
msa-ecommerce/user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
msa-ecommerce/user-service/src/main/java/com/example/userservice/vo/: RequestLogin.java  RequestUser.java
msa-ecommerce/user-service/src/main/resources/: application.yml  bootstrap.yml
msa-eureka/user-service/: build.gradle
msa-eureka/user-service/src/main/resources/: application.yml
(+13 files in other folders)
